{
  "name": "funnynames",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "dependencies": {
    "csv-load-sync": "^0.3.0",
    "natural": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
